<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Site de Comida</title>
  </head>
  <body>
    <header>
      <div>
        <p>CM</p>
        <nav class="nav-links">
          <a href="#home">Inicio</a>
          <a href="#comidas">Comidas</a>
          <a href="#sobre">Sobre</a>
          <a href="#contato">Contato</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="section-home" id="home">
        <h1>Culinária Moderna</h1>
        <div class="infor">
          <div class="infor-content">
            <span>
              <img src="assets/icons/services.svg" alt="services" />
              4 Serviços</span
            >
            <span>
              <img src="assets/icons/clock 1.svg" alt="clock" />
              40 Minutos</span
            >
          </div>
          <button type="button">Ver comidas</button>
        </div>
        <div class="imagens-comidas">
          <img src="assets/images/Rectangle 4.png" alt="Prato 1" />
          <img src="assets/images/Rectangle 5.png" alt="Prato 2" />
          <img src="assets/images/Rectangle 6.png" alt="Prato 3" />
          <img src="assets/images/Rectangle 7.png" alt="Prato 4" />
        </div>
      </section>
      <section class="section-sobre" id="sobre">
        <h1>Sobre Nós</h1>
        <div class="line"></div>

        <div class="conteudo-sobre">
          <div class="text-sobre">
            <p>
              Bem-vindo ao <strong>Culinária Moderna!</strong> <br /><br />

              Somos uma equipe apaixonada por gastronomia, dedicada a trazer os
              melhores sabores e ingredientes frescos até você. Nossa missão é
              transformar cada refeição em uma experiência única e memorável.
              <br /><br />

              Valorizamos a qualidade e autenticidade em cada prato que
              preparamos. Utilizamos ingredientes frescos e orgânicos sempre que
              possível, combinando técnicas tradicionais com toques modernos.
              <br /><br />

              Junte-se a nós e descubra o prazer de comer bem!
            </p>
          </div>

          <div class="grid-images">
            <div class="comidas-img">
              <img src="assets/images/Image.png" alt="Carne" />
              <div class="overlay">
                <h2>Picanha Suína</h2>
                <div class="img-content">
                  <span>
                    <img src="assets/icons/services.svg" alt="services" />
                    4 Serviços
                  </span>
                  <span>
                    <img src="assets/icons/clock 1.svg" alt="clock" />
                    40 Minutos
                  </span>
                </div>
              </div>
            </div>
            <div class="comidas-img">
              <img src="assets/images/Image-1.png" alt="hamburguer" />
              <div class="overlay">
                <h2>Hamburguer artesanal</h2>
                <div class="img-content">
                  <span>
                    <img src="assets/icons/services.svg" alt="services" />
                    4 Serviços
                  </span>
                  <span>
                    <img src="assets/icons/clock 1.svg" alt="clock" />
                    40 Minutos
                  </span>
                </div>
              </div>
            </div>
            <div class="comidas-img">
              <img src="assets/images/Image-2.png" alt="hamburguer" />
              <div class="overlay">
                <h2>Hamburguer</h2>
                <div class="img-content">
                  <span>
                    <img src="assets/icons/services.svg" alt="services" />
                    4 Serviços
                  </span>
                  <span>
                    <img src="assets/icons/clock 1.svg" alt="clock" />
                    40 Minutos
                  </span>
                </div>
              </div>
            </div>
            <div class="comidas-img">
              <img src="assets/images/Image-3.png" alt="espeto" />
              <div class="overlay">
                <h2>Espetinho</h2>
                <div class="img-content">
                  <span>
                    <img src="assets/icons/services.svg" alt="services" />
                    4 Serviços
                  </span>
                  <span>
                    <img src="assets/icons/clock 1.svg" alt="clock" />
                    40 Minutos
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-comida" id="comidas">
        <h1>Comidas</h1>
        <div class="line"></div>

        <div class="list-comidas">
          <figure>
            <img src="assets/images/Image.png" alt="carne" />
            <span>Carne</span>
          </figure>
          <figure>
            <img src="assets/images/Image-1.png" alt="hamburguer" />
            <span>Hamburguer</span>
          </figure>
          <figure>
            <img src="assets/images/Image-2.png" alt="hamburguer" />
            <span>Hamburguer</span>
          </figure>
          <figure>
            <img src="assets/images/Image-3.png" alt="Espetinhos" />
            <span>Espetinhos</span>
          </figure>
          <figure>
            <img src="assets/images/Image-1.png" alt="Hamburguer" />
            <span>Hamburguer</span>
          </figure>
          <figure>
            <img src="assets/images/Image-2.png" alt="Hamburguer" />
            <span>Hamburguer</span>
          </figure>
        </div>

        <div class="gallery">
          <figure class="gallery__item gallery__item--1">
            <img
              src="assets/images/grid.png"
              alt="Gallery image 1"
              class="gallery__img"
            />
            <div class="overlay-gallery">
              <h2>Café da Manhã</h2>
              <div class="img-content">
                <span>
                  <img src="assets/icons/services.svg" alt="services" />
                  2 Pessoas
                </span>
                <span>
                  <img src="assets/icons/clock 1.svg" alt="clock" />
                  40 Minutos
                </span>
              </div>
            </div>
          </figure>
          <figure class="gallery__item gallery__item--2">
            <img
              src="assets/images/grid2.png"
              alt="Gallery image 2"
              class="gallery__img"
            />
            <div class="overlay-gallery">
              <h2>Salada ao molho</h2>
              <div class="img-content">
                <span>
                  <img src="assets/icons/services.svg" alt="services" />
                  4 Pessoas
                </span>
                <span>
                  <img src="assets/icons/clock 1.svg" alt="clock" />
                  40 Minutos
                </span>
              </div>
            </div>
          </figure>
          <figure class="gallery__item gallery__item--3">
            <img
              src="assets/images/grid3.png"
              alt="Gallery image 3"
              class="gallery__img"
            />
            <div class="overlay-gallery">
              <h2>Filé</h2>
              <div class="img-content">
                <span>
                  <img src="assets/icons/services.svg" alt="services" />
                  1 Pessoa
                </span>
                <span>
                  <img src="assets/icons/clock 1.svg" alt="clock" />
                  40 Minutos
                </span>
              </div>
            </div>
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img
              src="assets/images/grid4.png"
              alt="Gallery image 4"
              class="gallery__img"
            />
            <div class="overlay-gallery">
              <h2>Mexicana</h2>
              <div class="img-content">
                <span>
                  <img src="assets/icons/services.svg" alt="services" />
                  2 Pessoas
                </span>
                <span>
                  <img src="assets/icons/clock 1.svg" alt="clock" />
                  40 Minutos
                </span>
              </div>
            </div>
          </figure>
        </div>
      </section>

      <section class="section-video">
        <h1>Mídia</h1>
        <div class="line"></div>
        <div class="video">
          <iframe
            width="1280"
            height="720"
            src="https://cdn.pixabay.com/video/2022/07/20/124830-732633115_large.mp4"
            title="Alcatra ao molho de alho | Embaixador do Churrasco"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      
      <section class="section-localizacao">
        <h1>Nossa Localização</h1>
        <div class="line"></div>
        <div class="localizacao">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8468.101905108902!2d-35.893250077626774!3d-7.226797521617459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1719605628488!5m2!1spt-BR!2sbr"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <section class="section-contato" id="contato">
        <h1>Contato</h1>
        <div class="line"></div>
        <div class="contato">
          <div class="rede-social">
            <h4>Siga-nos & se Inscreva</h4>
            <div class="line"></div>

            <div class="social-medias">
              <div class="rede">Instagram</div>
              <div class="rede">Facebook</div>
              <div class="rede">Twitter</div>
              <div class="rede">Youtube</div>
            </div>
          </div>
          <div class="formulario">
            <h2>Enviar mensagem</h2>
            <form>
              <label for="name">Nome</label>
              <input type="text" id="name" name="Nome" required />

              <label for="email">Email</label>
              <input type="email" id="email" name="Email" required />

              <label for="message">Mensagem</label>
              <textarea name="Mensagem" id="message" cols="30" rows="6" required></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <span
        >&copy Copyright 2024 by <strong><a href="https://www.linkedin.com/in/andreinalima/" target="_blank">Andreina Lima</a></strong>. Todos os
        direitos reservados.</span
      >
    </footer>
    <script src="script.js"></script>
  </body>
</html>
